<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Email"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RelativeLayout
        android:id="@+id/potato_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_email">

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/eyes"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/eyebrow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/eyebrow"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/beard"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/beard"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/moustache"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/moustache"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hair"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/hair"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/hair_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Rambut"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/eyebrow_checkbox"
        app:layout_constraintTop_toTopOf="@+id/eyebrow_checkbox" />

    <CheckBox
        android:id="@+id/eyebrow_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Alis"
        android:textSize="20sp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moustache_checkbox" />

    <CheckBox
        android:id="@+id/moustache_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Kumis"
        android:textSize="20sp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potato_head" />

    <CheckBox
        android:id="@+id/beard_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Janggut"
        android:textSize="20sp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moustache_checkbox"
        app:layout_constraintTop_toTopOf="@+id/moustache_checkbox" />

    <Button
        android:id="@+id/contact_us_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Contact Us"
        android:backgroundTint="#0E8388"
        app:layout_constraintTop_toBottomOf="@id/hair_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>